<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="채널 수정" />

    <EditText
        android:id="@+id/dialog_channel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="채널 이름"/>
    <EditText
        android:id="@+id/dialog_channel_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL"/>
    <EditText
        android:id="@+id/dialog_channel_webport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="웹 포트"/>
    <EditText
        android:id="@+id/dialog_channel_videoport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비디오 포트"/>
    <EditText
        android:id="@+id/dialog_channel_id"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"/>
    <EditText
        android:id="@+id/dialog_channel_pw"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="비밀번호"/>

</LinearLayout>