<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tistory.chebaum.endasapp.LiveViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_margin="15dp">

        <ImageButton
            android:id="@+id/btn_convert_screen"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_screen_rotation_black_24dp"
            android:backgroundTint="?android:attr/windowBackground"/>

        <LinearLayout
            android:id="@+id/videoLayout_one_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_marginBottom="15dp"
            android:visibility="gone">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <VideoView
                    android:id="@+id/videoview_oneview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
                <ImageButton
                    android:id="@+id/imagebtn_oneview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                    android:background="@color/colorTransparent"
                    android:tint="@color/colorWhite"
                    android:onClick="onVideoViewPressed"/>
                <TextView
                    android:id="@+id/test1-1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoLayout_four_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_fourview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_fourview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        android:onClick="onVideoViewPressed"/>
                    <TextView
                        android:id="@+id/test4-1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_fourview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_fourview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:onClick="onVideoViewPressed"/>
                    <TextView
                        android:id="@+id/test4-2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_fourview3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_fourview3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        android:onClick="onVideoViewPressed"/>
                    <TextView
                        android:id="@+id/test4-3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_fourview4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_fourview4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        android:onClick="onVideoViewPressed"/>
                    <TextView
                        android:id="@+id/test4-4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoLayout_nine_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_nineview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_nineview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        android:onClick="onVideoViewPressed"/>
                    <TextView
                        android:id="@+id/test9-1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_nineview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_nineview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        android:onClick="onVideoViewPressed"/>
                    <TextView
                        android:id="@+id/test9-2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_nineview3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_nineview3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        android:onClick="onVideoViewPressed"/>
                    <TextView
                        android:id="@+id/test9-3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_nineview4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_nineview4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        android:onClick="onVideoViewPressed"/>

                    <TextView
                        android:id="@+id/test9-4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_nineview5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_nineview5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        android:onClick="onVideoViewPressed"/>
                    <TextView
                        android:id="@+id/test9-5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_nineview6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_nineview6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        android:onClick="onVideoViewPressed"/>
                    <TextView
                        android:id="@+id/test9-6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_nineview7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_nineview7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        android:onClick="onVideoViewPressed"/>
                    <TextView
                        android:id="@+id/test9-7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_nineview8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_nineview8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        android:onClick="onVideoViewPressed"/>
                    <TextView
                        android:id="@+id/test9-8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:layout_margin="1dp">
                    <VideoView
                        android:id="@+id/videoview_nineview9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/imagebtn_nineview9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@color/colorTransparent"
                        android:tint="@color/colorWhite"
                        android:onClick="onVideoViewPressed"/>
                    <TextView
                        android:id="@+id/test9-9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:text="화면구성"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="bottom"/>

        <LinearLayout
            android:id="@+id/layout_liveview_btns"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_one_screen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:layout_margin="15dp"
                android:background="@drawable/ic_one_screen"/>

            <Button
                android:id="@+id/btn_four_screens"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:layout_margin="15dp"
                android:background="@drawable/ic_four_screens"/>

            <Button
                android:id="@+id/btn_nine_screens"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:layout_margin="15dp"
                android:background="@drawable/ic_nine_screens"/>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
