<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_channel"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANNELS"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="100">

            <Button
                android:id="@+id/btn_add_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:text="새 장비 등록"
                android:padding="5dp"
                android:backgroundTint="@color/colorPrimarySofter"
                android:textColor="@color/colorWhite"/>
            <Button
                android:id="@+id/btn_play_selected"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:padding="5dp"
                android:text="선택 채널 재생"
                android:backgroundTint="@color/colorPrimarySofter"
                android:textColor="@color/colorWhite"/>
            <Button
                android:id="@+id/btn_clear_selected"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:padding="5dp"
                android:text="전체 선택 해제"
                android:backgroundTint="@color/colorPrimarySofter"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:background="?android:colorBackground"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>



