<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tistory.chebaum.endasapp.LiveViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_margin="15dp">

        <ImageButton
            android:id="@+id/convert_screen"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_screen_rotation_black_24dp"
            android:backgroundTint="?android:attr/windowBackground"/>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:text="화면구성"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one_screen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:layout_margin="15dp"
                android:background="@drawable/ic_one_screen"/>

            <Button
                android:id="@+id/four_screens"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:layout_margin="15dp"
                android:background="@drawable/ic_four_screens"/>

            <Button
                android:id="@+id/nine_screens"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:layout_margin="15dp"
                android:background="@drawable/ic_nine_screens"/>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
